[gd_scene load_steps=10 format=3 uid="uid://c2omiimg635qb"]

[ext_resource type="Script" path="res://common/scenes/Main.gd" id="1_ojf2b"]
[ext_resource type="Texture2D" uid="uid://byem68qgiym1p" path="res://assets/level/stage/stage_1.png" id="2_2o047"]
[ext_resource type="PackedScene" uid="uid://dlo1yl1hmcxlo" path="res://common/player/worm_head.tscn" id="3_gtke5"]
[ext_resource type="Texture2D" uid="uid://63r6khtytjgw" path="res://assets/level/stage/board.png" id="3_w2wls"]
[ext_resource type="PackedScene" uid="uid://b6m8u5rwfrlh4" path="res://common/player/worm_body.tscn" id="4_6m3k7"]
[ext_resource type="Script" path="res://common/scenes/Ticker.gd" id="4_wg5jj"]
[ext_resource type="PackedScene" uid="uid://df30rybgxbcq1" path="res://common/scenes/item/item.tscn" id="6_g6e47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb4xr"]
size = Vector2(84.0626, 1040)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni31o"]

[node name="Main" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_ojf2b")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_2o047")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(1014, 538)
texture = ExtResource("3_w2wls")

[node name="Ticker" type="Node" parent="."]
script = ExtResource("4_wg5jj")

[node name="Worm_Head" parent="." instance=ExtResource("3_gtke5")]
position = Vector2(1014, 537)
collision_mask = 14

[node name="Worm_Body" parent="." instance=ExtResource("4_6m3k7")]
position = Vector2(-62, -54)

[node name="Item" parent="." instance=ExtResource("6_g6e47")]
position = Vector2(38, -60)
scale = Vector2(0.5, 0.5)
collision_layer = 4

[node name="Border_Left" type="Area2D" parent="."]
position = Vector2(496, 194)
collision_layer = 8

[node name="KILL_LEFT" type="CollisionShape2D" parent="Border_Left"]
position = Vector2(-44.0625, 344)
shape = SubResource("RectangleShape2D_hb4xr")

[node name="Border_Right" type="Area2D" parent="."]
position = Vector2(248, 97)
collision_layer = 8

[node name="KILL_RIGHT" type="CollisionShape2D" parent="Border_Right"]
position = Vector2(1328, 441)
shape = SubResource("RectangleShape2D_hb4xr")

[node name="Border_Top" type="Area2D" parent="."]
position = Vector2(496, 194)
collision_layer = 8

[node name="KILL_TOP" type="CollisionShape2D" parent="Border_Top"]
position = Vector2(518, -218.031)
rotation = 1.5708
shape = SubResource("RectangleShape2D_hb4xr")

[node name="Border_Bottom" type="Area2D" parent="."]
position = Vector2(744, 291)
collision_layer = 8

[node name="KILL_BOTTOM" type="CollisionShape2D" parent="Border_Bottom"]
position = Vector2(270, 809.094)
rotation = 1.5708
shape = SubResource("RectangleShape2D_hb4xr")

[node name="Probe" type="Area2D" parent="."]
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="Probe"]
position = Vector2(109, -62)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_ni31o")

[connection signal="tick" from="Ticker" to="Worm_Head" method="_on_tick"]
[connection signal="area_entered" from="Worm_Head" to="Worm_Head" method="_on_area_entered"]
