[gd_scene load_steps=5 format=3 uid="uid://b6m8u5rwfrlh4"]

[ext_resource type="Script" path="res://common/player/Worm_Body.gd" id="1_bg5yw"]
[ext_resource type="Texture2D" uid="uid://0dq6g7f645aq" path="res://assets/level/worm/worm_temp.png" id="2_vco8c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f772t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vco8c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytyiw"]

[node name="Worm_Body" type="Area2D"]
script = ExtResource("1_bg5yw")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f772t")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ytyiw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
